#File Sorter

#Description:
You need to copy the file to the folder with files you want to sort.
The programme read all the files in the folder and create folders according to their creation date.
Then it copies all the folders to the appropriate folder and checks if there are any copies.
If there are some copies it adds "(copy)"  and a number to a copy filename before it copies it to a folder.

sorting_by_dd_mmm_yyyy.py -> sorts to folders like "01 Jan 2022"
sorting_by_mmm_yyyy.py -> sorts to folders like "Jan 2022"

#Language: Python
#Packages: os, time, shutil
#Author: Sergey Germanov
#Year: 2022